%begin [finish_content]
<h1>Accounts - Finish</h1><p>

%begin [error]
<span class="error">

%begin [unknown]
Unknown cookie '%[COOKIE]', please recheck the URL or cookie<p>
%end [unknown]

%begin [invalid_aid]
Pending data has invalid aid? This isn't supposed to happen<p>
%end [invalid_aid]

%begin [activate_failed]
Unable to activate account. This isn't supposed to happen<p>
%end [activate_failed]

%begin [dup_email]
The email '%[EMAIL]' is already being used by another account<p>
%end [dup_email]

</span><p>
%end [error]

%begin [success]
%begin [create]
Thank you for creating an account with %[DOMAIN].<p>
%end [create]

%begin [email]
Your email address has been changed from "%[OLD_EMAIL]" to "%[EMAIL]".<p>
%end [email]

%begin [forgot_password]
You have now been logged in.<p>

If you wish to change your password, use the "Edit account information" link below<p>
%end [forgot_password]

<a href="acctedit.phtml">Edit account information</a>
%end [success]

%begin [form]
<form action="finish.phtml" method="get">
Cookie <input type="text" name="cookie" length="15" maxlength="15"><br>
<input type="submit" value="Finish">
</form>
%end [form]

%end [finish_content]
