%begin [header]
<h1>Accounts - Forgot Password</h1><p>
<p><h2>Password Retrieval</h2><p>
%end [header]

%begin [unknown]
The email address '%[EMAIL]' is unknown. Please check the address and try again<p>
%end [unknown]

%begin [form]
<form action="forgotpassword.phtml" method="post">
Email address: <input type="text" name="email" value="%[EMAIL]"><br>
<input type="submit" value="Help me"><p>
<input type="hidden" name="page" value="%[PAGE]">
</form>
%end [form]

%begin [success]
We have sent a message detailing the remaining steps to %[EMAIL]<br>
%end [success]
