Quick setup guide:
------------------
* Make sure php-mysql and apg are installed
  - "apt-get install php-mysql apg"

* Unpack kawf into a known location (e.g. /var/www/kawf) that is accessible by
  apache

* Edit config/setup.inc (or create config/setup-local.inc to override setup.inc)
  - set $domain to the domain where your forums are
    $domain = "myforum.com";
  - to make the forum private:
    $login_to_read = 1;
  - disable new account creation:
    $create_disabled = 1;
  - Put these in setup-local.inc rather that editing setup.inc to avoid merge
    problems if you are using source control on a live tree. You only have to
    add things you want to be different from the default setup.inc.

* Edit config/config.inc or create config/config-local.inc
  - set $sql_username to the users you decided on above (e.g. "kawf" or
    "forums")
  - set $sql_password to the password you decided on above.
    ***********************************************************************
    * Note that this will be in plaintext, so make sure config.inc and/or
    * config-local.inc isn't world readable!
    ***********************************************************************
  - set $database to the database you decided on above (e.g. "kawf")
  - set $bounce_host to the server to which you want failed emails to go to
  - set $cookie_host to to domain you want saved in cookies - it MUST match a
    subset of the url host your users will use to access the forums!
  - you may way to create config-local.inc to avoid merge problems if you are
    using source control on a live tree.

* setup-db.sh does the following three steps for you (or you can do them by
  hand):
  1) Add a sql user in your sql db (e.g. "kawf" or "forums").
     Add a password for that user (in mysql, make sure to use the PASSWORD
     function to encrypt it!)
  2) Create the database (e.g. "kawf").
  3) Give the user above complete access to that database (including host
    information!).

* Edit tools/initial.php
  - make sure $include_path contains the location of your config.inc
  - go to the "tools" directory and type "./initial.php"

* Create kawf.conf based on sample-apache.conf to reflect the path pointing
  to your /config directory.
  - symlink or move the new kawf.conf into /etc/apache2/sites-available

# Enable the config
  - "sudo a2ensite kawf.conf"

* Enable mod rewrite
  - "sudo a2enmod rewrite"

* Restart/reload apache
  - "sudo service apache2 reload"

* Try to hit "http://site/create.phtml" where "site" is the domain where "site"
  is the domain you set up in setup-local.inc. Make sure it matches your DNS
  setup, or nothing will work right.

* If you cannot hit "create.phtml", something went wrong above.

* Create an account using "http://site/create.phtml". MAKE SURE "$domain" is
  set correctly in your setup-local.inc, or the link you will be emailed will
  have the wrong host in it.

* Click on the email to create your account. If you don't get the email, make
  sure you can send email from your server.

* Give yourself admin permissions.
  - go to "http://site/admin/"
  - click on "User ACL"
  - click on "Add new user ACL"
  - fill in "aid: 1", "fid: -1", and click all the check marks
  - click "Add"

* Create a test forum.
  - go back to "http://site/admin/"
  - click on "Add new forum", "Long Name: Test", "Short Name: test", and click
    all the check boxes
  - click "Add"

* now, go to your newly created test forum using "http://site/test/"!

* run tools/nightly.php often, or add it to a cronjob

ADVANCED TOPICS
---------------

Customizing forum templates:
* add a .tpl file of the form [shortname].tpl to templates/forum - there
  are samples in the templates/samples directory.
* make a forum banner of the form [shortname].gif and put it in
  config/pics/forum
