%begin [forumadd_content]

<form method="post" action="%[FORM_ACTION]">
<table>
 <tr>
  <td>Long Name:</td>
  <td><input type="text" name="name" value=""></td>
 </tr>
 <tr>
  <td>Short Name:</td>
  <td><input type="text" name="shortname" value=""></td>
 </tr>
 <tr> %[# Moved label out of td for consistency ]
  <td>Read Messages:</td>
  <td><input type="checkbox" name="read"></td>
 </tr>
 <tr>
  <td>Posting new threads:</td>
  <td><input type="checkbox" name="postthread"></td>
 </tr>
 <tr>
  <td>Posting new replies:</td>
  <td><input type="checkbox" name="postreply"></td>
 </tr>
 <tr>
  <td>Edit Posts:<br><small>(includes deleting)</small></td>
  <td valign="top"><input type="checkbox" name="postedit"></td>
 </tr>
 <tr>
  <td>Off-Topic Posts:</td>
  <td valign="top"><input type="checkbox" name="offtopic"></td>
 </tr>
 <tr>
  <td>Searchable:</td>
  <td valign="top"><input type="checkbox" name="searchable"></td>
 </tr>
 <tr>
  <td></td>
  <td><input type="submit" name="submit" value="Add"></td>
 </tr>
</table>
</form>

%end [forumadd_content]
