%begin [debug]
<pre>%[debug]</pre>
%end [debug]
%begin [form]
<form method="post" action="gmessage.phtml">
<input type="hidden" name="gid" value="%[msg(gid)]">
<input type="hidden" name="token" value="%[token]">
<table class="form">
    <tr>
	<td>Subject:</td><td><input type="text" name="subject" value="%[msg(subject)]" size="80"></td>
	<td rowspan="2"><input type="submit" name="submit" value="Update Slot %[msg(gid)]"></td>
    </tr>
    <tr>
	<td>URL:</td><td><input type="text" name="url" value="%[msg(url)]" size="80"></td>
    </tr>
    <tr>
    </tr>
</table>
</form>
%end [form]
%begin [table]
    <table class="contents">
	<tr><th>GID</th><th>Subject</th><th>URL</th><th>Name</th><th>Date</th><th>Status</th><th>Hidden by</th><th>Action</th></tr>
%begin [row]
	<tr class="row%[r]">
	    <td><a href="gmessage.phtml?gid=%[msg(gid)]&amp;%[gid(args)]" title="Edit GID %[msg(gid)]">%[msg(gid)]</a></td>
	    <td class="smaller">%[msg(subject)]</td>
	    <td class="smaller"><a href="%[msg(url)]" target="_blank" title="Go here">%[msg(url)]</a></td>
	    <td><a href="gmessage.phtml?token=%[token]&amp;gid=%[msg(gid)]&amp;%[name(args)]" title="%[name(title)]">%[msg(name)]</a></td>
	    <td class="smaller"><a href="gmessage.phtml?token=%[token]&amp;gid=%[msg(gid)]&amp;%[date(args)]" title="%[date(title)]">%[msg(date)]</a></td>
	    <td class="tools"><a href="%[state(url)]?token=%[token]&amp;gid=%[msg(gid)]&amp;%[state(args)]" title="%[state(title)]">%[msg(state)]</a></td>
	    <td>%[hidden] users</td>
	    <td class="tools">
	    <a href="gmessage.phtml?gid=%[msg(gid)]&amp;%[gid(args)]" title="Edit GID %[msg(gid)]">edit</a>
%begin [unhide]
	  | <a href="gmessage.phtml?token=%[token]&amp;gid=%[msg(gid)]&amp;unhide" title="Unhide from all users">unhide</a>
%end [unhide]
            </td>
	</tr>
%end [row]
    </table>
%end [table]
