%[#] Forum Header template with dropdown menus
%begin [forum_header_content]
<td class="forumbanner">
  <a href="/%[FORUM_SHORTNAME]/"><img style="border: 0;" alt="%[FORUM_NAME]" src="/pics/forum/generic.gif"></a>

  <form action="/redirect.phtml">
    <select name="url[]" onchange="if(this.value.length != 0) { location.href = this.value; }">
      <option value="" selected="selected">Automotive</option>
      <option value="">---</option>
      <option value="/b5a4/">B5 A4</option>
      <option value="/b6a4/">B6 A4</option>
      <option value="">---</option>
      <option value="/tracking.phtml">Your tracked threads</option>
    </select>
    <select name="url[]" onchange="if(this.value.length != 0) { location.href = this.value; }">
      <option value="" selected="selected">Social</option>
      <option value="">---</option>
      <option value="/blog/">Kawf Blog</option>
      <option value="/feedback/">Feedback</option>
      <option value="">---</option>
      <option value="/firearms/">Firearms Forum</option>
      <option value="">---</option>
      <option value="/tracking.phtml">Your tracked threads</option>
    </select>
    <select name="url[]" onchange="if(this.value.length != 0) { location.href = this.value; }">
      <option value="" selected="selected">Regional</option>
      <option value="">---</option>
      <option value="/east/">East</option>
      <option value="/west/">West</option>
      <option value="/south/">South</option>
      <option value="/north/">North</option>
      <option value="">---</option>
      <option value="/tracking.phtml">Your tracked threads</option>
    </select>
    <noscript><input type="submit" name="submit" value="Go"></noscript>
  </form>

</td>
%end [forum_header_content]
