%begin [error_content]
<div class="error_page not_found">
  <h1>404 - Page Not Found</h1>
  <p>Sorry, the page you requested could not be found.</p>
  <p>The requested URI was: <kbd>%[URI]</kbd></p>

  <p>You could try:</p>
  <ul>
    <li>Checking the URL for typos.</li>
    <li>Going back to the <a href="/">homepage</a>.</li>
    %[#] Maybe add a search link if appropriate/possible?
    %[#] <li><a href="/search/">Searching the site</a>.</li>
  </ul>

  %begin [description_details]
  %[#] Only show if DESCRIPTION is not empty? Check needed in PHP? Currently handled in err_not_found prep
  <details>
      <summary>Technical Details</summary>
      <pre style="white-space: pre-wrap; word-wrap: break-word; border: 1px solid #ccc; padding: 10px; background-color: #f9f9f9;">%[DESCRIPTION]</pre>
  </details>
  %end [description_details]

  <hr style="margin-top: 2em;">
  <address style="font-size: smaller; color: #666;">%[SERVER_SOFTWARE] at %[SERVER_NAME] Port %[SERVER_PORT]</address>
</div>
%end [error_content]
