%begin [delete_content]

%begin [header]
<table class="forumheader">
<tr>
%[FORUM_HEADER_HTML] %[#] Assume pre-rendered header from PHP (using header-template.yatt)
</tr>
</table>
%end [header]

%begin [disabled]
<h2>Deleting posts on this forum has been temporarily disabled, please try again later</h2>
%end [disabled]

%begin [confirmation]
%[PREVIEW] %[#] Rendered message preview HTML

<h2>Are you sure you want to delete this?</h2>

<form action="delete.phtml" method="post">
<input type="hidden" name="mid" value="%[MSG_MID]">
<input type="hidden" name="page" value="%[PAGE]">
%[#] Note: We rely on the PHP script to handle the actual redirect/state change via changestate.phtml
<input type="submit" name="yes" value="Yes">
<input type="submit" name="no" value="No">
</form>
%end [confirmation]

%end [delete_content]
