%begin [edit_content]
%[DEBUG]

%begin [disabled]
<h2>Editing posts on this forum has been temporarily disabled, please try again later</h2><br>
%end [disabled]

%begin [edit_locked]
<h2>This thread is locked. Posts are not allowed to be edited</h2><br>
%end [edit_locked]

%begin [error]
<div class="error">
%begin [image]
<p><i><b>Picture Verification:</b> If you see your picture below then please
scroll down and hit Post Message to complete your posting. If no picture
appears then your link was set incorrectly or your image is not valid a JPG or
GIF file. Correct the image type or URL link to the picture in the box below
and hit Preview Message to re-verify that your picture will be visible.</i></p>
%end [image]
%begin [video]
<p><i><b>Video Verification:</b>
If you see your video below then please scroll down and hit Post Message to
complete your posting. If no video appears then your link was not a valid
YouTube video, or your browser does not support the video codec or HTML5.
Correct the image type or URL link to the picture in the box below and hit
Preview Message to re-verify that your video will be visible. See also <a
href="/tips/?page=" target="_blank">Posting Tips</a> for more information on
what kinds of video are supported.</i></p>
%end [video]
%begin [subject_req]
<p>Subject is required!</p>
%end [subject_req]
%begin [subject_too_long]
<p>Subject is too long! Truncated to 100 characters</p>
%end [subject_too_long]
</div>
%end [error]

%begin [preview]
<div class="info">Message Preview</div>
<div class="tools">
  <a href="/%[FORUM_SHORTNAME]/">Cancel editing and go back to the forum</a>
</div>
<div class="preview">
%[PREVIEW] %[#] Rendered message preview HTML
</div>
%end [preview]

%begin [form]
%[FORM_HTML] %[#] Rendered form HTML from render_postform()
%end [form]

%begin [accept]
<div class="info">Message Updated</div>
<div class="tools">
    <a href="/%[FORUM_SHORTNAME]/msgs/%[MSG_MID].phtml">Go to Your Message</a>
  | <a href="/%[FORUM_SHORTNAME]/">Go back to the forum</a>
</div>
%[#] Note: Original used a table, using div for consistency with post.yatt
<div class="preview">
%[PREVIEW] %[#] Rendered message preview HTML (shown again on success)
</div>
<p>
%end [accept]

%end [edit_content]
