<div class="navigate">
<form method="get" action="/redirect.phtml" style="display: inline; margin: 0;">
<select name="url" onChange="if (this.selectedIndex) { location = this.options[this.selectedIndex].value; }">
<option value="">Choose Discussion Forum</option>
<option value="/other/">Miscellaneous Forum</option>
<option value="/pr0n/">Pr0n Forum</option>
<option value="/swapmeet/">Ye Olde Ghetto Swapmeet</option>
<option value="/photos/">Photo Forum</option>
<option value="/s4/">B5 S4 Forum</option>
<option value="/food/">Piehole Stuffing Forum</option>
<option value="/flames/">FYYFF Forum</option>
<option value="/wit/">Investment Forum</option>
<option value="">---</option>
<option value="/feedback/">Feedback Forum</option>
<option value="/test/">Test Forum</option>
<option value="">---</option>
<option value="/tracking.phtml">Your tracked threads</option>
</select>
<noscript><input type="submit" value="GO"></noscript>
</form>
</div>

<hr width="100%" size="1">
