%begin [header]
<script src="%[js_image_action_href]"></script>
%end [header]
%begin [images]
  %[#] Outer container: Either the 'forums' block or 'no_images' block will be parsed by PHP
  <p><b>%[TITLE]</b><p>
  <table class="tools"><tr>
  <td class="toolsleft">
  <a href="%[PAGE_VALUE]"><b>Click here to return</b></a>
  </td>
  </tr></table>
  %begin [forum]
    <hr class="images">
    <table class="forumheader">
    %[#] Forum header HTML is set as a variable by PHP
    <tr>
    %[FORUM_HEADER]
    </tr>
    </table>

    <table class="tools">
    <tr>
      <td class="toolsleft">
        <a href="/%[FORUM_SHORTNAME]"><b>Go to %[FORUM_NAME]</b></a>
      </td>
      <td class="toolsright">
        <a href="/%[FORUM_SHORTNAME]/images.phtml"><b>%[FORUM_NAME] Images</b></a>
      </td>
    </tr>
    </table>

    %[content]

  %end [forum]

  %[#] Block shown if no images - Parsed by PHP if num_shown is 0
  %begin [no_images]
    <span style="font-size: larger;">No images</span><br>
  %end [no_images]
%end [images]
