%begin [message_block]
<!-- message.yatt -->
<div class="messageblock">
%[#] Main container for a single message display
%[MSG_DEBUG]
<table class="messageheader">
  <tr class="messagesubjectrow">
    <td class="subject" colspan=2>%[MSG_SUBJECT]</td>
  </tr>
  <tr class="messageinforow">
    <td class="messageinfodata">
%begin [forum_mod]
      Source: %[MSG_IP] %[MSG_EMAIL]
%begin [admin]
      (<a href="/admin/su.phtml?token=%[USER_TOKEN]&amp;aid=%[MSG_AID]&amp;page=%[PAGE]" title="Become AID %[MSG_AID] (USE WITH CAUTION)">su</a>)
%end [admin]
      <br>
%end [forum_mod]
      Posted by: <b>%[MSG_NAMEEMAIL]</b>
      (<a href="/account/%[MSG_AID].phtml?page=%[PAGE]">%[MSG_AID]</a>)
      on %[MSG_DATE] %[VIEWER_AID]
%begin [advertiser]
      | <b>Advertiser</b>
%end [advertiser]
%begin [moderator]
      | <b>Moderator</b>
%end [moderator]
%begin [sponsor]
      | <b><a href="%[SPONSOR_URL]">%[SPONSOR_TEXT]</a></b>
%end [sponsor]
      <br>
%begin [parent]
      In Reply to: <a href="%[PMSG_MID].phtml">%[PMSG_SUBJECT]</a> posted by <b>%[PMSG_NAME]</b> on %[PMSG_DATE]<br>
%end [parent]
    </td>
    <td class="tools">
      <div class="toolsright">
      <img class="gravatar" src="https://www.gravatar.com/avatar/%[MSG_NAMEHASH].jpg?s=32&d=blank" alt="gravatar"><br>
%begin [owner]
      <a href="/%[FORUM_SHORTNAME]/edit.phtml?mid=%[MSG_MID]&amp;page=%[PAGE]">Edit</a> |
%begin [delete]
      <a href="/%[FORUM_SHORTNAME]/delete.phtml?mid=%[MSG_MID]&amp;page=%[PAGE]">Delete</a> |
%end [delete]
%begin [undelete]
      <a href="/%[FORUM_SHORTNAME]/undelete.phtml?mid=%[MSG_MID]&amp;page=%[PAGE]">Undelete</a> |
%end [undelete]
%begin [statelocked]
      <b>Status locked</b>
%end [statelocked]
%end [owner]
%begin [reply]
%begin [p2freply]
      <a href="mailto:%[P2F]?subject=%[MSG_MID]: ">P2F Reply</a> |
%end [p2freply]
      <a href="/%[FORUM_SHORTNAME]/msgs/%[MSG_MID].phtml#post">Reply</a>
%end [reply]
      </div> <!-- class="toolsright" -->
    </td>
  </tr>
</table>
%begin [msg]
  <div class="message">
%[MSG_MESSAGE]
  </div>
%end [msg]
%begin [signature]
  <div class="signature">
%[MSG_SIGNATURE]
  </div>
%end [signature]
%begin [changes]
  <b>Changes:</b><br>
  <div class="changes">
%[MSG_CHANGES]
  </div>
%end [changes]
</div>
%end [message_block]
%[#] vim: sw=2
