%begin [page]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>%[domain] Forums: %[title]</title>
<link rel=StyleSheet href="%[css_href]" type="text/css">
%begin [bch]
<link rel=StyleSheet href="%[browser_css_href]" type="text/css">
%end [bch]
<script src="%[js_jquery_href]"></script>
<script src="%[js_href]"></script>
%begin [meta_robots]
<meta name="robots" content="%[robots]" />
%end [meta_robots]
</head>

<body>
%begin [header]
<div class="header">
%include [header.yatt]
</div>
%end [header]

<div class="contents">
%[contents]
</div>

<div class="footer">
%include [footer.yatt]
</div>

</body>
</html>
%end [page]
