%begin [page]
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>%[domain] Forums: %[title]</title>
<link rel=StyleSheet href="%[css_href]" type="text/css">
%begin [bch]
<link rel=StyleSheet href="%[browser_css_href]" type="text/css">
%end [bch]
<script src="%[js_jquery_href]" type="text/javascript"></script>
<script src="%[js_href]" type="text/javascript"></script>
%begin [meta_robots]
<meta name="robots" content="%[robots]" />
%end [meta_robots]
</head>

<body>
%begin [header]
<div class="header">
%include [header.yatt]
</div>
%end [header]

<div class="contents">
%[contents]
</div>

<div class="footer">
%include [footer.yatt]
</div>

</body>
</html>
%end [page]
