%begin [page]
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>%[domain] Forums: %[title]</title>
<link rel=StyleSheet href="%[css_href]" type="text/css">
<link rel=StyleSheet href="%[skin_css_href]" type="text/css">
%begin [bch]
<link rel=StyleSheet href="%[browser_css_href]" type="text/css">
%end [bch]
<script src="%[js_jquery_href]"></script>
<script src="%[js_href]"></script>
%begin [meta_robots]
<meta name="robots" content="%[robots]" />
%end [meta_robots]
</head>

<body>
%begin [debug_log]
<div class="debug">
<!-- DEBUG_LOG -->
%[debug_contents]
</div>
%end [debug_log]

%begin [header]
<div class="header">
%include [header.yatt]
<hr>
</div>
%end [header]

<div class="contents">
%begin [forum_header]
<table class="forumheader">
<tr>
%[forum_header_content]
</tr>
</table>
%end [forum_header]
%[contents]
</div>

<div class="footer">
%include [footer.yatt]
</div>

</body>
</html>
%end [page]
