%begin [showtracking_content]
%begin [header]
<!--  <h3>Your tracked threads in %[forum(name)]</h3> -->
<table class="forumheader">
<tr>
%[FORUM_HEADER_HTML]
</tr>
</table>

<table class="tools">
<tr>
  <td class="left">
    <a href="/tips/?page=%[page]" target="_blank">Tips</a>
  | <a href="/search/?forum=%[forum(shortname)]&amp;page=%[page]" target="_blank">Search</a>
  | <a href="/%[forum(shortname)]"><b>Back to %[forum(name)]</b></a>
  </td>
  <td class="right">
%begin [update_all]
    <a href="/%[forum(shortname)]/markuptodate.phtml?tid=all&amp;page=%[page]&amp;token=%[user_token]&amp;time=%[time]">Update all</a>
%end [update_all]
  </td>
</tr>
<tr>
  <td class="left">
    <b>Page:</b> %[pages]
  </td>
  <td class="right">
    %[shown] tracked threads in %[numpages] pages
  </td>
</tr>
</table>
%end [header]

%begin [normal]
<table class="threads">
%[ROWS_HTML]
</table>
%end [normal]

%begin [simple]
%[ROWS_HTML]
%end [simple]

%begin [footer]
<table class="tools">
<tr>
  <td class="left">
    <b>Page:</b> %[pages]
  </td>
  <td class="right">
    %[shown] tracked threads in %[numpages] pages
  </td>
</tr>
</table>
%end [footer]
%[#] vim: sw=2
%end [showtracking_content]
