%begin [header]
<!-- showthread.yatt -->
<table class="tools">
  <tr>
    <td> <!-- Added TD for layout -->
        <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;%[PAGE]" target="_blank">Search</a>
      | <a href="../"><b>Return to %[FORUM_NAME]</b></a>
    </td>
  </tr>
</table>
%end [header]

%begin [messages]
<div class="showmessage">
  %[MESSAGES]
</div>
%end [messages]

%begin [footer]
<table class="tools">
  <tr>
    <td> <!-- Added TD for layout -->
        <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;%[PAGE]" target="_blank">Search</a>
      | <a href="../"><b>Return to %[FORUM_NAME]</b></a>
    </td>
  </tr>
</table>
%end [footer]
%[#] vim: sw=2
