%begin [header]
<!-- begin showimages.yatt header -->
<script src="%[js_image_action_href]"></script>
<table class="tools">
<tr>
  <td class="toolsleft">
    <a href="/%[FORUM_SHORTNAME]/"><b>Back to %[FORUM_NAME]</b></a>
  </td>
  <td class="toolsright">
    <a href="/images.phtml"><b>All your images</b></a>
  </td>
</tr>
</table>
<script src="%[js_image_action_href]"></script>
<!-- end showimages.yatt header -->
%end [header]

%begin [images_page]
<p><b>%[TITLE]</b></p>
%begin [no_images]
<p>No images found in this forum.</p>
%end [no_images]
%begin [images_list]
<div class="image-grid">
%begin [image]
  <div class="image-card">
    <a href="%[IMAGE_LINK_URL]" target="_blank">
      <img src="%[IMAGE_URL]" alt="%[IMAGE_ORIGINAL_NAME]" loading="lazy">
    </a>
    <div class="image-info">
      <div class="image-name">%[IMAGE_ORIGINAL_NAME]</div>
      <div class="image-meta">
        <span class="upload-time">%[IMAGE_UPLOAD_TIME]</span>
        <span class="file-size">%[IMAGE_FILE_SIZE]</span>
      </div>
      <div class="image-actions">
        <button class="delete-btn" onclick="deleteImage('%[FORUM_SHORTNAME]', '%[DELETE_PATH]', '%[IMAGE_ORIGINAL_NAME]')">Delete</button>
      </div>
    </div>
  </div>
%end [image]
</div>
%end [images_list]
%end [images_page]
