%begin [header]
<!-- showmessage.yatt -->
<table class="tools">
<tr>
  <td class="toolsleft">
    <a href="/%[FORUM_SHORTNAME]/threads/%[MSG_TID].phtml#%[MSG_MID]">All messages</a>
  | <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;page=%[PAGE]" target="_blank">Search Forums</a>
  | <a href="../"><b>Return to %[FORUM_NAME]</b></a>
  </td>
  <td class="toolsright">
    <a href="/preferences.phtml?page=%[PAGE]">Preferences</a>
  </td>
</tr>
</table>
%end [header]


%begin [main_message]
<div class="showmessage">
  %[MESSAGE] %[#] Main message content from PHP
</div>
%end [main_message]

%begin [thread_context]
<a id="thread"><b>Thread:</b></a><br>
<table class="threads">
<tr class="%[CLASS]">
  <td>
  %[THREAD] %[#] Thread context rendered by gen_thread
  </td>
  <td class="threadlinks">
  %[THREADLINKS] %[#] Thread links rendered by gen_threadlinks
  </td>
</tr>
</table>
%end [thread_context]

%begin [post_form]
<a id="post"><img src="/pics/followup.gif" alt="post follow up"></a>
%[FORM_HTML] %[#] Reply form rendered by postform.inc
%end [post_form]

%begin [footer]
<table class="tools">
<tr>
  <td class="toolsleft">
    <a href="/%[FORUM_SHORTNAME]/threads/%[MSG_TID].phtml#%[MSG_MID]">All messages</a>
  | <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;page=%[PAGE]" target="_blank">Search Forums</a>
  | <a href="../"><b>Return to %[FORUM_NAME]</b></a>
  </td>
</tr>
</table>
%end [footer]
%[#] vim: sw=2
