%begin [header]
<!-- showforum.yatt -->
<table class="tools">
<tr>
  <td class="toolsleft">
    <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;%[PAGE]" target="_blank">Search</a>
  | <a href="#post"><b>Post New</b></a>
  %[#] View All Images/Night Mode links appear static in tpl, keep them here for now
  | <a href="#" id="view-all-images">View All Images</a>
  | <a href="#" id="night-mode">Night Mode: <span id="night-mode-status">Off</span></a>
  </td>
  <td class="toolsright">
%begin [tracked_threads]
    <a href="/%[FORUM_SHORTNAME]/tracking.phtml"><b>All tracked</b></a>
%end [tracked_threads]
%begin [image_browser]
  | <a href="/%[FORUM_SHORTNAME]/images.phtml"><b>Your images</b></a>
%end [image_browser]
%begin [update_all]
  | <a href="/%[FORUM_SHORTNAME]/markuptodate.phtml?tid=all&amp;%[PAGE]&amp;token=%[USER_TOKEN]&amp;time=%[TIME]">Update all</a>
%end [update_all]
  </td>
</tr>
<tr class="bottom">
  <td class="toolsleft"><b>Page:</b> %[PAGES]</td>
  <td class="toolsright">%[NUMTHREADS] threads in %[NUMPAGES] pages</td>
</tr>
</table>
%end [header]

%begin [normal]
<table class="threads">
%begin [row]
<tr class="%[CLASS]">
  <td>
%[MESSAGES]
  </td>
  <td class="threadlinks">
%[THREADLINKS]
  </td>
</tr>
%end [row]
</table>
%end [normal]

%begin [simple]
%begin [row]
%[MESSAGES]
%end [row]
%end [simple]

%begin [footer]
<table class="tools">
<tr>
  <td class="toolsleft"><b>Page:</b> %[PAGES]</td>
  <td class="toolsright">%[NUMTHREADS] threads in %[NUMPAGES] pages</td>
</tr>
</table>
%end [footer]

%begin [post_form]
<div class="forumpost">
<a id="post"><img src="/pics/post.gif" alt="post message"></a>
%[FORM_HTML] %[#] Use the pre-rendered form from PHP
</div>
%end [post_form]

%[#] vim: sw=2
