%begin [header]
<table class="tools">
<tr>
  <td class="toolsleft">
    <a href="/tips/?%[page]" target="_blank">Tips</a>
  | <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;%[page]" target="_blank">Search</a>
  | <a href="/%[FORUM_SHORTNAME]/"><b>Back to %[FORUM_NAME]</b></a>
  </td>
  <td class="toolsright">
%begin [update_all]
    <a href="/%[FORUM_SHORTNAME]/markuptodate.phtml?tid=all&amp;%[page]&amp;token=%[user_token]&amp;time=%[time]">Update all</a>
%end [update_all]
  </td>
</tr>
<tr>
  <td class="toolsleft">
    <b>Page:</b> %[pages]
  </td>
  <td class="toolsright">
    %[shown] tracked threads in %[numpages] pages
  </td>
</tr>
</table>
%end [header]

%begin [normal]
<table class="threads">
%begin [row]
<tr class="%[class]">
  <td>
%[messages]
  </td>
  <td class="threadlinks">
%[threadlinks]
  </td>
</tr>
%end [row]
</table>
%end [normal]

%begin [simple]
%begin [row]
%[messages]
%end [row]
%end [simple]

%begin [footer]
<table class="tools">
<tr>
  <td class="toolsleft">
    <b>Page:</b> %[pages]
  </td>
  <td class="toolsright">
    %[shown] tracked threads in %[numpages] pages
  </td>
</tr>
</table>
%end [footer]
%[#] vim: sw=2
