%begin [tracking]
  %[#] Outer container: Either the 'forums' block or 'no_threads' block will be parsed by PHP
  <p><b>Your Tracked Threads</b></p>
  %begin [forum]
    <hr class="tracking">
    <table class="forumheader">
    <tr><td><a href="/%[FORUM_SHORTNAME]"><b>%[FORUM_NAME]</b></a></td></tr>
    %[#] Forum header HTML is set as a variable by PHP
    <tr>
    %[FORUM_HEADER]
    </tr>
    </table>

    %[#] Normal Mode block - Parsed by PHP if not simple mode
    %begin [normal]
      <table class="tools">
      <tr>
       <td class="toolsleft">
          <a href="/tips/?%[PAGE]" target="_blank">Tips</a>
        | <a href="/search/?forum=%[FORUM_SHORTNAME]&amp;%[PAGE]" target="_blank">Search</a>
        | <a href="/%[FORUM_SHORTNAME]"><b>Go to %[FORUM_NAME]</b></a>
        </td>
        <td class="toolsright">
          <a href="/%[FORUM_SHORTNAME]/tracking.phtml"><b>Tracked threads</b></a>
          %begin [update_all]
            | <a href="/%[FORUM_SHORTNAME]/markuptodate.phtml?tid=all&amp;%[PAGE]&amp;token=%[USER_TOKEN]&amp;time=%[TIME]">Update all</a>
          %end [update_all]
        </td>
      </tr>
      </table>

      <table class="threads">
        %begin [row]
        <tr class="%[class]">
          <td>%[messagestr]</td>
          <td class="threadlinks">%[threadlinks]</td>
        </tr>
        %end [row]
      </table>
    %end [normal]

    %[#] Simple Mode block - Parsed by PHP if simple mode
    %begin [simple]
      %begin [update_all]
        <table class="tools"><tr>
        <td class="toolsright"><a href="/%[FORUM_SHORTNAME]/markuptodate.phtml?tid=all&amp;%[PAGE]&amp;token=%[USER_TOKEN]&amp;time=%[TIME]">Update all</a></td>
        </tr></table>
      %end [update_all]

      %begin [row]
        %[thread_message_html]
      %end [row]
    %end [simple]
  %end [forum]

  %[#] Block shown if no threads are tracked - Parsed by PHP if num_shown is 0
  %begin [no_threads]
    <span style="font-size: larger;">No updated threads</span><br>
  %end [no_threads]

  %[#] Common footer tools - Always shown? Assume parsed by PHP outside the main conditional
  %begin [footer_tools]
    <div class="tools">
        <a href="/tips/?%[PAGE]" target="_blank">Tips</a>
      | <a href="/search/?%[PAGE]" target="_blank">Search</a>
    </div>
  %end [footer_tools]

%end [tracking]
